
location / {
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
}

location /favicon.ico {
    access_log off;
    log_not_found off;
    return 404;
}

# Deny direct access to PHP files in wp-includes and wp-admin/includes.
location ~ /(wp-includes|wp-admin\/includes)/(.+)\.php$ {
    access_log off;
    log_not_found off;
    deny all;
}

# Deny direct access to PHP files in the WordPress root.
location ~ /(xmlrpc|wp-settings|wp-load|wp-mail|wp-config-sample|wp-blog-header).php$ {
    access_log off;
    log_not_found off;
    deny all;
}

# Prevent hidden files (beginning with a period) from being served.
#
# Access to `/.well-known/` is allowed.
#   - https://www.mnot.net/blog/2010/04/07/well-known
#   - https://tools.ietf.org/html/rfc5785
location ~* /\.(?!well-known\/) {
    access_log off;
    log_not_found off;
    deny all;
}

# Via https://github.com/h5bp/server-configs-nginx/
#
# Prevent a variety of file extensions associated with backups and configs
# from being served.
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|sh|sql|sw[op])|~)$ {
    access_log off;
    log_not_found off;
    deny all;
}

# Rewrite multisite in a subdirectory '.../wp-.*' and '.../*.php'.
if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
    rewrite ^/[_0-9a-zA-Z-]+.*(/wp-admin/.*\.php)$ $1 last;
    rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
}

# We'll want to set a different X-Frame-Option header on posts which
# are embedded in other sites.
location ~ /embed/ {
    set $embed_request 1;
    try_files $uri $uri/ /index.php$is_args$args;
}
