# Configuration to use limit requests zone in nginx
#
# Zones are defined in wsu-nginx-limit-req.conf.

# Allow for bursts in the default flood configuration.
limit_req zone=flood burst=20 nodelay;

# Limit POST requests, do not allow for bursts.
limit_req zone=limitpost;

limit_req_log_level  warn;
limit_req_status     429;
