# This configuration is provided to be included with all Nginx configurations
# on the WSUWP Platform after the SSL common has been included.

include /etc/nginx/wsu-common-location.conf;
include /etc/nginx/wsu-common-location-uploads.conf;
include /etc/nginx/wsu-common-fpm.conf;
